[gd_scene load_steps=3 format=2]

[ext_resource path="res://Kana_Spirits/tsuSpirit.png" type="Texture" id=1]
[ext_resource path="res://Kana_Spirits/KanaPopUp.tscn" type="PackedScene" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 48, 48 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 48 )
kana_to_show = "Tsu"
association_object = "tsunami"
