[gd_scene load_steps=9 format=2]

[ext_resource path="res://Overlap/HitEffect.gd" type="Script" id=1]
[ext_resource path="res://Overlap/hitEffect_Right.png" type="Texture" id=2]
[ext_resource path="res://Overlap/hitEffect_Wrong.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 72, 72 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 72, 72 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "wrong",
"speed": 10.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
z_index = 1
frames = SubResource( 5 )
animation = "wrong"
offset = Vector2( 5, 0 )
script = ExtResource( 1 )
